<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
<div class="stops">
    <img src="stopVerde.png" class="stop a" alt="Stop Verde">
    <img src="stopRojo.png" class="stop s" alt="Stop Rojo">
    <img src="stopAmarillo.png" class="stop d" alt="Stop Amarillo">
    <img src="stopAzul.png" class="stop f" alt="Stop Azuk">
    <img src="stopNaranja.png" class="stop g" alt="Stop Naranja">
</div>
<div class="content">
    <div id="puntuacion">Puntuación: 0</div>
</div>

<script src="scripts.js"></script>

</body>
</html>